info face="Earth Illusion" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=2,2,2,2 spacing=2,1 outline=0
common lineHeight=17 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="earth_illusion_0.png"
chars count=214
char id=-1   x=91    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=32   x=241   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=33   x=26    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=34   x=217   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=35   x=286   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=36   x=0     y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=70    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=38   x=192   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=503   y=0     width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=40   x=193   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=41   x=181   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=42   x=256   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=271   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=98    y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=45   x=176   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=46   x=206   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=47   x=301   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=48   x=39    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=49   x=412   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=50   x=91    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=51   x=104   y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=52   x=294   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=53   x=117   y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=54   x=143   y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=55   x=350   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=56   x=363   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=57   x=376   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=58   x=179   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=59   x=188   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=238   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=61   x=208   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=62   x=475   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=63   x=389   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=64   x=224   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=65   x=14    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=66   x=402   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=67   x=415   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=68   x=428   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=69   x=441   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=70   x=454   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=71   x=467   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=72   x=480   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=73   x=489   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=74   x=493   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=75   x=240   y=0     width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=76   x=0     y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=77   x=182   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=196   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=13    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=80   x=26    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=81   x=39    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=82   x=52    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=83   x=65    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=84   x=455   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=85   x=78    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=86   x=280   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=87   x=308   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=91    y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=89   x=104   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=90   x=117   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=91   x=30    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=331   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=93   x=50    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=130   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=95   x=143   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=96   x=313   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=97   x=84    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=98   x=156   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=99   x=169   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=100  x=182   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=101  x=195   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=102  x=208   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=103  x=221   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=104  x=234   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=105  x=80    y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=106  x=171   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=247   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=125   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=109  x=391   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=260   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=111  x=273   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=112  x=286   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=113  x=299   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=114  x=312   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=115  x=325   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=116  x=338   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=117  x=351   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=118  x=364   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=119  x=336   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=120  x=377   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=121  x=390   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=122  x=403   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=123  x=0     y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=124  x=197   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=125  x=60    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=126  x=125   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=161  x=467   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=162  x=210   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=416   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=164  x=429   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=442   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=166  x=116   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=167  x=455   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=168  x=468   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=169  x=74    y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=170  x=253   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=171  x=266   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=172  x=481   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=173  x=494   y=54    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=174  x=142   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=175  x=0     y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=176  x=13    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=177  x=26    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=178  x=20    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=10    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=40    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=42    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=182  x=39    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=183  x=89    y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=184  x=500   y=108   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=107   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=186  x=70    y=135   width=8     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=187  x=168   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=188  x=52    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=65    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=190  x=78    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=91    y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=192  x=112   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=193  x=98    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=56    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=322   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=489   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=461   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=38    y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=199  x=104   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=200  x=117   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=130   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=143   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=156   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=423   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=434   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=445   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=456   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=28    y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=209  x=405   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=169   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=211  x=182   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=212  x=195   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=213  x=208   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=214  x=221   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=215  x=224   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=216  x=108   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=217  x=234   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=218  x=247   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=260   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=273   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=221  x=286   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=205   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=223  x=433   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=252   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=225  x=154   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=226  x=140   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=227  x=419   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=228  x=126   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=229  x=447   y=0     width=12    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=20    y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=231  x=299   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=232  x=312   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=325   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=338   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=351   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=236  x=368   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=237  x=379   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=238  x=478   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=239  x=401   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=240  x=364   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=241  x=377   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=242  x=390   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=243  x=403   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=244  x=416   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=245  x=429   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=246  x=442   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=247  x=229   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=248  x=346   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=249  x=468   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=250  x=481   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=251  x=494   y=81    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=252  x=0     y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=253  x=156   y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=289   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=255  x=13    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=305  x=161   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=338  x=56    y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=339  x=159   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=710  x=52    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=730  x=65    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=732  x=78    y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=324   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8212 x=361   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8216 x=134   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=143   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=152   y=135   width=7     height=26    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=169   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8221 x=301   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8222 x=277   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=335   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8230 x=376   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8249 x=346   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=357   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8260 x=0     y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8308 x=390   y=108   width=9     height=26    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8364 x=130   y=108   width=11    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8722 x=265   y=108   width=10    height=26    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8725 x=316   y=0     width=13    height=26    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
