info face="Golden Apple" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=2,2,2,2 spacing=2,1 outline=0
common lineHeight=15 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="golden_apple_0.png"
chars count=388
char id=-1   x=471   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=32   x=104   y=69    width=6    height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=33   x=111   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=34   x=109   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=35   x=140   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=36   x=152   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=37   x=26    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=38   x=70    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=127   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=40   x=129   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=41   x=139   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=42   x=149   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=43   x=212   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=44   x=95    y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=45   x=236   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=46   x=87    y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=47   x=388   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=48   x=399   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=49   x=179   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=50   x=421   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=51   x=432   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=52   x=320   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=53   x=443   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=54   x=454   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=55   x=356   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=56   x=465   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=57   x=476   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=58   x=71    y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=59   x=465   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=60   x=416   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=61   x=428   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=62   x=440   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=63   x=0     y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=64   x=91    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=65   x=464   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=66   x=476   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=67   x=488   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=68   x=500   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=69   x=11    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=70   x=22    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=71   x=24    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=72   x=36    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=73   x=199   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=74   x=44    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=75   x=72    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=76   x=55    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=77   x=322   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=78   x=336   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=79   x=96    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=80   x=132   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=81   x=108   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=82   x=120   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=83   x=132   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=84   x=144   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=85   x=156   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=86   x=168   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=87   x=392   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=88   x=180   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=89   x=192   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=90   x=66    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=91   x=209   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=92   x=88    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=93   x=419   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=94   x=240   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=95   x=252   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=96   x=409   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=451   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=98   x=385   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=99   x=363   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=100  x=352   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=101  x=341   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=102  x=289   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=103  x=319   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=104  x=308   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=105  x=119   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=106  x=505   y=23    width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=107  x=242   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=108  x=504   y=92    width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=109  x=28    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=110  x=220   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=111  x=209   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=112  x=198   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=113  x=187   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=114  x=239   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=115  x=143   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=116  x=229   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=117  x=110   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=118  x=264   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=119  x=168   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=120  x=44    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=121  x=11    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=122  x=484   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=123  x=473   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=124  x=63    y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=125  x=462   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=126  x=445   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=161  x=143   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=162  x=276   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=163  x=288   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=164  x=497   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=165  x=300   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=166  x=103   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=167  x=312   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=168  x=440   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=169  x=364   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=170  x=429   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=171  x=78    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=172  x=324   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=173  x=418   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=174  x=0     y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=175  x=336   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=176  x=249   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=177  x=348   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=178  x=299   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=179  x=269   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=180  x=279   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=360   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=182  x=372   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=183  x=135   y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=184  x=309   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=185  x=504   y=115   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=186  x=374   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=187  x=0     y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=188  x=484   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=189  x=458   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=190  x=432   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=191  x=330   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=192  x=384   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=193  x=396   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=194  x=408   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=195  x=420   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=196  x=432   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=197  x=444   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=198  x=471   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=199  x=456   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=200  x=297   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=201  x=286   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=202  x=275   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=203  x=264   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=204  x=119   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=205  x=159   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=169   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=219   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=39    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=209  x=238   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=210  x=468   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=211  x=480   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=212  x=168   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=213  x=492   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=214  x=0     y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=215  x=12    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=216  x=364   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=217  x=24    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=218  x=36    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=219  x=48    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=220  x=60    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=221  x=72    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=253   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=223  x=65    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=224  x=176   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=225  x=165   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=226  x=154   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=227  x=84    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=228  x=132   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=229  x=498   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=230  x=280   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=231  x=410   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=232  x=377   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=233  x=366   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=234  x=355   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=235  x=344   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=236  x=369   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=359   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=349   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=339   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=240  x=333   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=241  x=96    y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=242  x=322   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=243  x=300   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=244  x=88    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=245  x=108   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=246  x=77    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=247  x=120   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=248  x=52    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=249  x=66    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=250  x=55    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=251  x=487   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=252  x=22    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=253  x=0     y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=254  x=189   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=255  x=396   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=79    y=207   width=6     height=22    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=338  x=172   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=339  x=224   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=710  x=379   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=730  x=99    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=732  x=419   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8211 x=231   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8212 x=420   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8216 x=492   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8217 x=54    y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8218 x=503   y=0     width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8220 x=33    y=184   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8221 x=33    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8222 x=77    y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8224 x=144   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8225 x=156   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8226 x=501   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=8230 x=168   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8249 x=99    y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8250 x=259   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=8252 x=180   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8253 x=192   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8260 x=142   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8308 x=407   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8364 x=448   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8482 x=487   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=8592 x=204   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8593 x=127   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8594 x=216   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8595 x=112   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8598 x=350   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8599 x=336   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8600 x=252   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8601 x=210   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=8722 x=406   y=46    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8725 x=311   y=138   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8853 x=196   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9728 x=0     y=0     width=20    height=22    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=9729 x=214   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9730 x=455   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9731 x=140   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9732 x=56    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9737 x=14    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9749 x=96    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9785 x=287   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=9786 x=269   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=9788 x=429   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=9789 x=294   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9790 x=154   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9791 x=228   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9792 x=240   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9793 x=252   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9794 x=308   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9795 x=434   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9796 x=13    y=69    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=9797 x=406   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9798 x=439   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9799 x=264   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9800 x=251   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=9801 x=233   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=9802 x=340   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=9803 x=323   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=9804 x=391   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9805 x=81    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9806 x=16    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9807 x=42    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=9808 x=0     y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9809 x=32    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9810 x=22    y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=9811 x=202   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9812 x=378   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9813 x=182   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9814 x=112   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9815 x=98    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9816 x=84    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9817 x=42    y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9818 x=490   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9819 x=378   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9820 x=350   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9821 x=322   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9822 x=266   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9823 x=392   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9824 x=277   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9825 x=262   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9826 x=276   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9827 x=374   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=9828 x=247   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9829 x=307   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9830 x=288   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9831 x=100   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9833 x=121   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=9834 x=126   y=46    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9835 x=80    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9836 x=64    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9837 x=300   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9838 x=312   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9839 x=217   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9856 x=119   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9857 x=138   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9858 x=157   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9859 x=176   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9860 x=195   y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9861 x=62    y=0     width=17    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=9886 x=474   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=9887 x=483   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=9888 x=407   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9889 x=324   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9890 x=476   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9891 x=48    y=23    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=9892 x=187   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9893 x=462   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=9894 x=157   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=9895 x=357   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=9896 x=336   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9897 x=305   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=9898 x=348   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9899 x=360   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=9954 x=372   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10241 x=0     y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10242 x=9     y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10243 x=18    y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10244 x=27    y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10245 x=36    y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10246 x=45    y=207   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10247 x=438   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=10248 x=384   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10249 x=396   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10250 x=408   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10251 x=420   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10252 x=432   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10253 x=444   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10254 x=456   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10255 x=468   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10256 x=480   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10257 x=492   y=115   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10258 x=0     y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10259 x=12    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10260 x=24    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10261 x=36    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10262 x=48    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10263 x=60    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10264 x=72    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10265 x=84    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10266 x=96    y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10267 x=108   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10268 x=120   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10269 x=132   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10270 x=144   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10271 x=156   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10272 x=228   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10273 x=180   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10274 x=192   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10275 x=204   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10276 x=216   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10277 x=228   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10278 x=240   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10279 x=252   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10280 x=264   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10281 x=276   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10282 x=288   y=138   width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10283 x=116   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10284 x=128   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10285 x=164   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10286 x=176   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10287 x=188   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10288 x=200   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10289 x=224   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10290 x=248   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10291 x=260   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10292 x=272   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10293 x=284   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10294 x=296   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10295 x=308   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10296 x=332   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10297 x=344   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10298 x=368   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10299 x=380   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10300 x=392   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10301 x=404   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10302 x=452   y=69    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10303 x=0     y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=10753 x=447   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=11088 x=292   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=11104 x=456   y=184   width=7     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=12300 x=319   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=12301 x=329   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=12302 x=12    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12303 x=48    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12304 x=60    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12305 x=84    y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12317 x=204   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=12318 x=495   y=161   width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=12319 x=216   y=92    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=65378 x=389   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=65379 x=399   y=184   width=8     height=22    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=65529 x=232   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=65533 x=423   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
